<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Uttam Choudhary</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Uttam Choudhary</span>
            <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/uttam-dp.png" alt="">
        </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contributions">Contributions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">

        <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
            <div class="my-auto">
                <h1 class="mb-0">Uttam
                    <span class="text-primary">Choudhary</span>
                </h1>
                <div class="subheading mb-5">431, Sector 23, Gurgaon, Haryana - 122016 · (969) 309-8182 ·
                    <a class="text-lowercase" href="mailto:uttampratapchoudhary@gmail.com">uttampratapchoudhary@gmail.com</a>
                </div>
                <p class="lead mb-5">Experienced FrontEnd Developer with a demonstrated history of working in the Information Technology in services & product industry. Skilled in HTML5, CSS3, JavaScript, jQuery, Angular 4, and React. Strong professional with a Bachelor’s
                    Degree focused in Computer Science from IIT Dhanbad.</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/upchoudhary/" class="linked-in" title="Linked In">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://github.com/uttamchoudhary" class="github" title="Github">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://twitter.com/upchoudhary" class="twitter" title="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.npmjs.com/~uttamchoudhary" class="npm" title="NPM Repository">
                        <i class="fab fa-npm"></i>
                    </a>
                </div>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
            <div class="my-auto">
                <h2 class="mb-5">Experience</h2>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Developer, Technology</h3>
                        <div class="subheading mb-3">Delhivery. Gurgaon, Haryana</div>
                        <ul class="fa-ul mb-0">
                            <li>
                                <i class="fa-li fa fa-check"></i> Design, build, or maintain web sites, using authoring or scripting languages, content creation tools, management tools, and digital media.</li>
                            <li>
                                <i class="fa-li fa fa-check"></i> Write Modules and build scripts for FrontEnd, using various tech stack, bundling and task runners.</li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Novemeber 2017 - Present</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Associate, Experience Technology</h3>
                        <div class="subheading mb-3">SapientRazorfish. Gurgaon, Haryana</div>
                        <ul class="fa-ul mb-0">
                            <li>
                                <i class="fa-li fa fa-check"></i> Maintain understanding of current web technologies or programming practices through continuing education, reading, or participation in professional conferences, workshops, or groups.</li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">October 2016 - October 2017</span>
                    </div>
                </div>
            </div>

        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="contributions">
            <div class="my-auto">
                <h2 class="mb-5">Contributions to Community</h2>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Developer, Technology</h3>
                        <div class="subheading mb-3">Delhivery. Gurgaon, Haryana</div>
                        <ul class="fa-ul mb-0">
                            <li>
                                <i class="fa-li fa fa-check"></i> Design, build, or maintain web sites, using authoring or scripting languages, content creation tools, management tools, and digital media.</li>
                            <li>
                                <i class="fa-li fa fa-check"></i> Write Modules and build scripts for FrontEnd, using various tech stack, bundling and task runners.</li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Novemeber 2017 - Present</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Associate, Experience Technology</h3>
                        <div class="subheading mb-3">SapientRazorfish. Gurgaon, Haryana</div>
                        <ul class="fa-ul mb-0">
                            <li>
                                <i class="fa-li fa fa-check"></i> Maintain understanding of current web technologies or programming practices through continuing education, reading, or participation in professional conferences, workshops, or groups.</li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">October 2016 - October 2017</span>
                    </div>
                </div>
            </div>

        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
            <div class="my-auto">
                <h2 class="mb-5">Education</h2>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Indian Institute of Technology</h3>
                        <div class="subheading mb-3">Bachelor of Technology</div>
                        <div>Computer Science</div>
                        <p>GPA: 7.0</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">July 2012 - May 2016</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Jawahar Navodaya Vidyalaya, Muzaffar Nagar</h3>
                        <div class="subheading mb-3">Senior Secondary School</div>
                        <p>Percentage (PCM): 91%</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">April 2004 - March 2011</span>
                    </div>
                </div>

            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
            <div class="my-auto">
                <h2 class="mb-5">I've Got some Skills</h2>

                <ul class="skill-bars">
                    <li>
                        <div class="progress-bar percent75"><span>75%</span></div>
                        <strong>HTML5</strong>
                    </li>
                    <li>
                        <div class="progress-bar percent70"><span>70%</span></div>
                        <strong>CSS, SCSS, Bootstrap</strong>
                    </li>
                    <li>
                        <div class="progress-bar percent80"><span>80%</span></div>
                        <strong>JavaScript, JQuery</strong>
                    </li>
                    <li>
                        <div class="progress-bar percent80"><span>80%</span></div>
                        <strong>Angular</strong>
                    </li>
                    <li>
                        <div class="progress-bar percent65"><span>65%</span></div>
                        <strong>Handlebars, KnockoutJS</strong>
                    </li>
                    <li>
                        <div class="progress-bar percent70"><span>70%</span></div>
                        <strong>Grunt, Gulp, Webpack</strong>
                    </li>
                    <li>
                        <div class="progress-bar percent50"><span>50%</span></div>
                        <strong>React JS</strong>
                    </li>
                    <li>
                        <div class="progress-bar percent75"><span>75%</span></div>
                        <strong>Google-API, Facebook-API</strong>
                    </li>
                    <li>
                        <div class="progress-bar percent40"><span>40%</span></div>
                        <strong>Android, Python</strong>
                    </li>
                    <li>
                        <div class="progress-bar percent80"><span>80%</span></div>
                        <strong>GIT</strong>
                    </li>
                </ul>

            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
            <div class="my-auto">
                <h2 class="mb-5">Interests</h2>
                <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I do visit deserts and explore reserve forests. During the warmer months here in Delhi, I enjoy mountain biking, free climbing, and kayaking.</p>
                <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development
                    world.
                </p>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
            <div class="my-auto">
                <h2 class="mb-5">Awards &amp; Accomplishments</h2>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fa fa-trophy text-warning"></i> Qualified <span class="font-weight-bold">IIT-JEE</span> with <span class="font-weight-bold">AIR 4776</span> in 2012.</li>
                    <li>
                        <i class="fa-li fa fa-trophy text-warning"></i> Organized Computer Literacy Camp for Slums in Association with <span class="font-weight-bold">KARTAVYA(NGO).</span></li>
                    <li>
                        <i class="fa-li fa fa-trophy text-warning"></i> Received the <span class="font-weight-bold">RAJYAPURUSKAR</span> from the Governor of State of Uttar Pradesh for being a Scout in Bharat Scouts and Guides, Uttar Pradesh (Muzaffar
                        Nagar).
                    </li>
                    <li>
                        <i class="fa-li fa fa-trophy text-warning"></i> <span class="font-weight-bold">NCC “B” Certificate Holder</span>, being an NCC cadet.</li>
                    <li>
                        <i class="fa-li fa fa-trophy text-warning"></i> <span class="font-weight-bold">Awarded 3rd rank</span> at the <span class="font-weight-bold">district level</span> “Jawahar Navodaya Vidyalaya” entrance exam in 2004</li>
                </ul>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
            <div class="my-auto">
                <h2 class="mb-5">Projects</h2>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">LTL Client Panel <a href="https://cl-b2b.delhivery.com"><small class="fa fa-external-link-alt font-14 text-sup"></small></a></h3>
                        <div class="mb-3">LTL panel is a admin dashboard for <span class="font-weight-bold">Delhivery</span> (A mid level logistics startup) clients having feautres like manifest order, track orders, generate shipping Labels, create pickup requests etc.</div>
                        <ul class="fa-ul mb-0">
                            <li>
                                <i class="fa-li fa fa-check"></i> Serving as <span class="font-weight-bold">Lead for front-end deliverables</span> of panel.</li>
                            <li>
                                <i class="fa-li fa fa-check"></i> Created generic <span class="font-weight-bold">Modules/Services/Components/Directive considering access level</span> of different users, wrote <span class="font-weight-bold">build scripts, handled build and deployment</span>                                of project.</li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary font-weight-bold mb-3">Tech Stack</span>
                        <ul class="fa-ul mb-0">
                            <li>Angular 4</li>
                            <li>Typescript</li>
                            <li>ES6</li>
                            <li>SCSS</li>
                            <li>Gulp</li>
                        </ul>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">First Mile <a href="https://fm.delhivery.com"><small class="fa fa-external-link-alt font-14 text-sup"></small></a></h3>
                        <div class="mb-3">First Mile pickup is very first step of operation in shipment delivery process. FM is a panel for station managers of Delhivery, helps them to manage Pickup requests/orders from seller and create a best possible route for ground
                            staff to improve efficiency and faster the process of First Mile.</div>
                        <ul class="fa-ul mb-0">
                            <li>
                                <i class="fa-li fa fa-check"></i> Merged <span class="font-weight-bold">Vendor Panel and Station manager portal</span> into single application.</li>
                            <li>
                                <i class="fa-li fa fa-check"></i> Changed from User's <span class="font-weight-bold">role based</span> flow to User's <span class="font-weight-bold">permission based</span> access level on <span class="font-weight-bold">Component/Features/Pages</span>                                according to permission assigned to user for that App.</li>
                            <li>
                                <i class="fa-li fa fa-check"></i> Migrated project from old designs to <span class="font-weight-bold">new web standards</span> of company.</li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary font-weight-bold mb-3">Tech Stack</span>
                        <ul class="fa-ul mb-0">
                            <li>AngularJS</li>
                            <li>CSS</li>
                            <li>AWS</li>
                            <li>Grunt</li>
                            <li>Jenkins</li>
                        </ul>
                    </div>
                </div>
                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Weight Scanner <a href="https://eye.delhivery.com/#/dashboard/pkg-weight-scan"><small class="fa fa-external-link-alt font-14 text-sup"></small></a></h3>
                        <div class="mb-3">Its a automated weight capturing widget, integrated with barcode scanner and weight machine.</div>
                        <ul class="fa-ul mb-0">
                            <li>
                                <i class="fa-li fa fa-check"></i> Created this widget as my <span class="font-weight-bold">own initiative</span> that made a huge impact on business, around <span class="font-weight-bold">30% (3 million/month approx) packages</span>                                were there in system without weight, now it's came to 2-3%.</li>
                            <li>
                                <i class="fa-li fa fa-check"></i> User don't need to fill data in form or touch keyboard, just need to scan package and put onto weight machine, then all data is <span class="font-weight-bold">automaically filled in respective field of form and submited</span>                                to server, then reset for next scan.</li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary font-weight-bold mb-3">Tech Stack</span>
                        <ul class="fa-ul mb-0">
                            <li>Angular</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Jenkins</li>
                        </ul>
                    </div>
                </div>
                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Bed Bath and Beyond <a href="https://www.bedbathandbeyond.com/"><small class="fa fa-external-link-alt font-14 text-sup"></small></a></h3>
                        <div class="mb-3">BBB is an eCommerce platform for Bed Bath & Beyond Inc, an American-owned chain of domestic merchandise retail stores.</div>
                        <ul class="fa-ul mb-0">
                            <li>
                                <i class="fa-li fa fa-check"></i> Implemented <span class="font-weight-bold">Google DFP</span> on platform.</li>
                            <li>
                                <i class="fa-li fa fa-check"></i> Integrated <span class="font-weight-bold">Snowplow-Analytics</span> Library for PLP</li>
                            <li>
                                <i class="fa-li fa fa-check"></i> Added <span class="font-weight-bold">Share/Move/Copy</span> of items between users's wishlists</li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary font-weight-bold mb-3">Tech Stack</span>
                        <ul class="fa-ul mb-0">
                            <li>JQuery</li>
                            <li>KnockoutJS</li>
                            <li>CSS</li>
                            <li>Sonar</li>
                        </ul>
                    </div>
                </div>
                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">EYP Tool</h3>
                        <div class="mb-3">Sapient's internal tool for connecting Supervisor to their Supervisee for Enabling Their Potential.</div>
                        <ul class="fa-ul mb-0">
                            <li>
                                <i class="fa-li fa fa-check"></i> Worked as <span class="font-weight-bold">UX lead</span> for project and was more involved in integration of modules.</li>
                            <li>
                                <i class="fa-li fa fa-check"></i> Implemented <span class="font-weight-bold">Routing and created shared components</span> like Header, Navbar, Modals, Dropdown etc.</li>
                            <li>
                                <i class="fa-li fa fa-check"></i> Implemented Dashboard and People Listing Module for application.</li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary font-weight-bold mb-3">Tech Stack</span>
                        <ul class="fa-ul mb-0">
                            <li>Angular 4</li>
                            <li>Typescript</li>
                            <li>ES6</li>
                            <li>SCSS</li>
                            <li>HighCharts</li>
                        </ul>
                    </div>
                </div>
                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Hiring Calendar</h3>
                        <div class="mb-3"> The project is one of Sapient’s internal projects which has been developed for hiring team and panelists taking part in hiring events at Sapient.</div>
                        <ul class="fa-ul mb-0">
                            <li>
                                <i class="fa-li fa fa-check"></i> Created generic template for modals of application using <span class="font-weight-bold">Handlebars</span> also wrote <span class="font-weight-bold">SCSS</span> for the same following
                                <span class="font-weight-bold">SMACSS</span> pattern.</li>
                            <li>
                                <i class="fa-li fa fa-check"></i> Created <span class="font-weight-bold">CalendarGrid</span>, a project specific library, the prime objective of this file is to display events data on calendar grid UI according to logged
                                user(panelist | recruiter) and state of calendar (hiring calendar | panel calendar | my calendar).</li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary font-weight-bold mb-3">Tech Stack</span>
                        <ul class="fa-ul mb-0">
                            <li>Handlebars</li>
                            <li>SCSS</li>
                            <li>JQuery</li>
                            <li>OOJS</li>
                            <li>Gulp</li>
                            <li>Express Server</li>
                        </ul>
                    </div>
                </div>
                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Feedback Tracker</h3>
                        <div class="mb-3">The prime objective of the project was to track the feedback of an employee given by their supervisor. I developed 3 modules in this project</div>
                        <ul class="fa-ul mb-0">
                            <li>
                                <i class="fa-li fa fa-check"></i> For supervisor to submit feedback (of an employee) approval request to admin.</li>
                            <li>
                                <i class="fa-li fa fa-check"></i> For Admin to approve a new user registration request and feedback approval request from supervisors</li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary font-weight-bold mb-3">Tech Stack</span>
                        <ul class="fa-ul mb-0">
                            <li>Revealing Module Pattern</li>
                            <li>CSS</li>
                            <li>Node</li>
                            <li>Grunt</li>
                        </ul>
                    </div>
                </div>
                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Probe Form </h3>
                        <div class="mb-3">The prime objective of the project was to track the hiring process and online tests of the candidates for the interview process in Sapient.</div>
                        <ul class="fa-ul mb-0">
                            <li>
                                <i class="fa-li fa fa-check"></i> Developed fully responsive UI for Dashboard for Interviewer as well as Recruiter with mobile-first approach and IE9+ support.</li>
                            <li>
                                <i class="fa-li fa fa-check"></i> Changed from User's role based flow to User's permission based access level on Component/Features/Pages according to permission assigned to user for that App.</li>
                            <li>
                                <i class="fa-li fa fa-check"></i> Created <span class="font-weight-bold">sprite(PSD and CSS) and grid CSS</span> for the project.</li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary font-weight-bold mb-3">Tech Stack</span>
                        <ul class="fa-ul mb-0">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>Grunt</li>
                        </ul>
                    </div>
                </div>
            </div>

        </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

</body>

</html>